
 
 header {
  width: 1200px;
  height: 150px;
  margin: auto;
}

#gamer {
 display: flex;
 justify-content: flex-start;
 align-items: center;
 border: 2px solid black;
 width: 1200px;
 height: 600px;
margin: auto;
  
  

  #userInfo {  
    width: 250px;
    height: 540px;
    border-radius: 15px;
    font-size: 20px; 
    font-family: Arial;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #jugador {
      color: black;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    input {
      width: 150px;
      height: 20px;
      border: 2px solid black;
      font-size: 20px;
      font-family: Arial;
    }
    #counting {
      color: black;
      font-family: Georgia, 'Times New Roman', Times, serif;
  
    }
}


#main-container {
 
  width: 800px;
  
    img {
      border-radius: 5%;
      width: 180px;
      height: 180px;
    }
  }
}

.hideMe {
  display: none;
}

.userStyle {
  color: black;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serifARIAL;
 // text-transform: uppercase;
 // border: 2px solid  #1EAE98;
  //padding: 10px;
}